{
  "version": "0.11.0",
  "items": [
    {
      "id": "customer_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 119.6,
      "y": 121.1,
      "width": 455.6,
      "height": 16,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 20,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 18,
        "color": "#95b3d7",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 39.4,
      "width": 555.2,
      "height": 16,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_mobile_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 59.3,
      "width": 555.2,
      "height": 12,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "M.{value}",
        "type": ""
      }
    },
    {
      "id": "bill_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 495.6,
      "y": 82.4,
      "width": 79.6,
      "height": 15.6,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 187.1,
      "width": 555.2,
      "height": 634.7,
      "header": {
        "enabled": true,
        "height": 15,
        "translate": {
          "x": 0,
          "y": -17
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 555.2,
            "height": 15,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#aaaaaa"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 38.5,
            "y": 204.1,
            "width": 232.1,
            "height": 15,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 272,
            "y": 204.1,
            "width": 110,
            "height": 15,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Rate"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 457.2,
            "y": 204.1,
            "width": 118,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Amount"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 382,
            "y": 204.1,
            "width": 74.2,
            "height": 15,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Qty"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 271,
            "y1": 204.1,
            "x2": 271,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 382,
            "y1": 204.1,
            "x2": 382,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 457,
            "y1": 204.1,
            "x2": 457,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 37,
            "y1": 204.1,
            "x2": 37,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 17,
            "height": 15,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "#"
            ]
          }
        ]
      },
      "detail": {
        "height": 18,
        "translate": {
          "x": 0,
          "y": -14.4
        },
        "items": [
          {
            "id": "item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 38.8,
            "y": 218.9,
            "width": 230,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "rate",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 271.8,
            "y": 218.9,
            "width": 107.6,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "qty",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 383.6,
            "y": 218.9,
            "width": 70.6,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 458.8,
            "y": 218.9,
            "width": 116,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 271,
            "y1": 216.5,
            "x2": 271,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 382,
            "y1": 216.5,
            "x2": 382,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 457,
            "y1": 216.5,
            "x2": 457,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 233.5,
            "x2": 575.2,
            "y2": 233.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 37,
            "y1": 216.5,
            "x2": 37,
            "y2": 234.5
          },
          {
            "id": "no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 218.9,
            "width": 12.4,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 216.5,
            "x2": 20,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 575.2,
            "y1": 216.5,
            "x2": 575.2,
            "y2": 234.5
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -8.8
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 61.6,
        "translate": {
          "x": 0,
          "y": -18.1
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 575.2,
            "y1": 238.2,
            "x2": 575.2,
            "y2": 254.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 575.2,
            "y1": 238.2,
            "x2": 575.2,
            "y2": 298.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 382.2,
            "y1": 298.2,
            "x2": 382.4,
            "y2": 238.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 457,
            "y1": 239.6,
            "x2": 457,
            "y2": 299.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 383.5,
            "y1": 260,
            "x2": 574.6,
            "y2": 259.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 382.9,
            "y1": 281.2,
            "x2": 575.2,
            "y2": 280.2
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 384,
            "y": 260.6,
            "width": 75.3,
            "height": 20.6,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Amount Paid"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 384,
            "y": 238.8,
            "width": 75.3,
            "height": 20.6,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Total Amount"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 384,
            "y": 279.2,
            "width": 75,
            "height": 20.6,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Pending Amt."
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 299,
            "x2": 575.2,
            "y2": 299
          },
          {
            "id": "total_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 458.2,
            "y": 242.4,
            "width": 116,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "amount_paid",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 458.2,
            "y": 262.4,
            "width": 116,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "pending_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 458.2,
            "y": 282.4,
            "width": 115.8,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 299.8,
            "x2": 20.2,
            "y2": 239.8
          }
        ]
      },
      "content-height": 619.7,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 430.1,
      "y": 82.4,
      "width": 59,
      "height": 15.6,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "No:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 339,
      "width": 246.6,
      "height": 18,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Bill To"
      ]
    },
    {
      "id": "customer_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 119.7,
      "y": 140.8,
      "width": 455.5,
      "height": 21,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 428.4,
      "y": 101.3,
      "width": 59,
      "height": 15,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Bill Date:"
      ]
    },
    {
      "id": "customer_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 461.2,
      "y": 167.1,
      "width": 114,
      "height": 15,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#bfbfbf",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 118.7,
      "x2": 575.2,
      "y2": 119.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 117.1,
      "y1": 118.8,
      "x2": 117.6,
      "y2": 187.1
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 138.7,
      "x2": 575.2,
      "y2": 138.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 164.7,
      "x2": 575.2,
      "y2": 164.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 457,
      "y1": 165.9,
      "x2": 457,
      "y2": 184.1
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 382,
      "y1": 167.1,
      "x2": 382,
      "y2": 185.3
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54.7,
      "y": 123.6,
      "width": 59.4,
      "height": 15,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Name"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54.2,
      "y": 139.4,
      "width": 59.4,
      "height": 21,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Address"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 388.2,
      "y": 168.3,
      "width": 65.3,
      "height": 15,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Phone"
      ]
    },
    {
      "id": "bill_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 495.6,
      "y": 102,
      "width": 79.6,
      "height": 15,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%d/%m/%Y"
        }
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 0
      },
      {
        "type": "x",
        "position": 241.8
      },
      {
        "type": "x",
        "position": 356.1
      },
      {
        "type": "y",
        "position": 82.4
      }
    ]
  },
  "title": "bill",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}