{
  "version": "0.11.0",
  "items": [
    {
      "id": "shop_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 20,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 18,
        "color": "#95b3d7",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 39.4,
      "width": 555.2,
      "height": 16,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_mobile_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 56.8,
      "width": 555.2,
      "height": 15,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "M.{value}",
        "type": ""
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 93.3,
      "width": 555.2,
      "height": 728.5,
      "header": {
        "enabled": true,
        "height": 15,
        "translate": {
          "x": 0,
          "y": -110.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 555.2,
            "height": 15,
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#bfbfbf"
            },
            "border-radius": 1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 52,
            "y": 204.1,
            "width": 55,
            "height": 15,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Item code"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 317.7,
            "y": 204.1,
            "width": 72,
            "height": 15,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Qty in stock"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 50,
            "y1": 204.1,
            "x2": 50,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 27,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "#"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 316,
            "y1": 204.1,
            "x2": 316.2,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 110,
            "y1": 204.1,
            "x2": 110,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 112.6,
            "y": 204.1,
            "width": 199.7,
            "height": 15,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Item name"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 393,
            "y1": 204.1,
            "x2": 393,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 450,
            "y1": 204.1,
            "x2": 450,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 395,
            "y": 204.1,
            "width": 56,
            "height": 15,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "UOM"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 454.3,
            "y": 204.1,
            "width": 118.9,
            "height": 15,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Note"
            ]
          }
        ]
      },
      "detail": {
        "height": 18,
        "translate": {
          "x": 0,
          "y": -108.2
        },
        "items": [
          {
            "id": "item_code",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 53,
            "y": 218.2,
            "width": 55,
            "height": 14.3,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "qty_in_stk",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 317.6,
            "y": 217.5,
            "width": 72.9,
            "height": 14.3,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": "",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 233.5,
            "x2": 575.2,
            "y2": 233.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 50,
            "y1": 216.5,
            "x2": 50,
            "y2": 234.5
          },
          {
            "id": "no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 218.2,
            "width": 27.5,
            "height": 14.3,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 216.5,
            "x2": 20,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 575.2,
            "y1": 216.5,
            "x2": 575.2,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 110,
            "y1": 216.5,
            "x2": 110,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 316,
            "y1": 216.5,
            "x2": 316,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 450,
            "y1": 216.5,
            "x2": 450,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 393,
            "y1": 216.5,
            "x2": 393,
            "y2": 234.5
          },
          {
            "id": "item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 113.1,
            "y": 218.2,
            "width": 199.8,
            "height": 14.3,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "uom_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 395,
            "y": 218.2,
            "width": 56,
            "height": 14.3,
            "style": {
              "font-family": [
                "Courier New"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -102.6
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -111.9
        },
        "items": []
      },
      "content-height": 713.5,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 339,
      "width": 246.6,
      "height": 18,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Bill To"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#bfbfbf",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 86,
      "x2": 575.2,
      "y2": 88.4
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 417.6,
      "y": 72,
      "width": 41.4,
      "height": 14,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Date :"
      ]
    },
    {
      "id": "report_date_time",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 460.5,
      "y": 72,
      "width": 114.7,
      "height": 12,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%d/%m/%Y %H:%M%p"
        }
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 0
      },
      {
        "type": "x",
        "position": 208.6
      },
      {
        "type": "x",
        "position": 339.1
      },
      {
        "type": "y",
        "position": 86
      }
    ]
  },
  "title": "stock",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}