{
  "version": "0.11.0",
  "items": [
    {
      "id": "shop_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 555.2,
      "height": 20,
      "style": {
        "font-family": [
          "Courier New"
        ],
        "font-size": 18,
        "color": "#95b3d7",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 39.4,
      "width": 555.2,
      "height": 16,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_mobile_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 56.9,
      "width": 555.2,
      "height": 12,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "M.{value}",
        "type": ""
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 93.3,
      "width": 555.2,
      "height": 728.5,
      "header": {
        "enabled": true,
        "height": 15,
        "translate": {
          "x": 0,
          "y": -110.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 555.2,
            "height": 15,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#aaaaaa"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 38.5,
            "y": 204.1,
            "width": 56.3,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Bill Number"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 274.3,
            "y": 204.1,
            "width": 87.1,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Customer Number"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 502.9,
            "y": 204.1,
            "width": 72.3,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Pending Amtount"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 367.1,
            "y": 204.1,
            "width": 55.8,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Bill Amount"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 271,
            "y1": 204.1,
            "x2": 271,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 500,
            "y1": 204.1,
            "x2": 500,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 37,
            "y1": 204.1,
            "x2": 37,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 17,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "#"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 160,
            "y1": 204.1,
            "x2": 160.2,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 97,
            "y1": 204.1,
            "x2": 97,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 100.8,
            "y": 204.1,
            "width": 56.3,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Bill Date"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 164.8,
            "y": 204.1,
            "width": 100.4,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Customer Name"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 365,
            "y1": 204.1,
            "x2": 365,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 430,
            "y1": 204.1,
            "x2": 430,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 433.8,
            "y": 204.1,
            "width": 62.8,
            "height": 15,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Amount Paid"
            ]
          }
        ]
      },
      "detail": {
        "height": 18,
        "translate": {
          "x": 0,
          "y": -108.2
        },
        "items": [
          {
            "id": "bill_number",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 38.8,
            "y": 218.9,
            "width": 56.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "customer_number",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 272.5,
            "y": 218.9,
            "width": 87.1,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "total_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 366.9,
            "y": 217.9,
            "width": 59.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "amount_pending",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 502.4,
            "y": 218.9,
            "width": 72.4,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 271,
            "y1": 216.5,
            "x2": 271,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 500,
            "y1": 216.5,
            "x2": 500,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 233.5,
            "x2": 575.2,
            "y2": 233.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 37,
            "y1": 216.5,
            "x2": 37,
            "y2": 234.5
          },
          {
            "id": "no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 218.9,
            "width": 12.4,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 216.5,
            "x2": 20,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 575.2,
            "y1": 216.5,
            "x2": 575.2,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 97,
            "y1": 216.5,
            "x2": 97,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 160,
            "y1": 216.5,
            "x2": 160,
            "y2": 234.5
          },
          {
            "id": "bill_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 99.8,
            "y": 218.4,
            "width": 56.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%d/%m/%Y"
              }
            }
          },
          {
            "id": "customer_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 162.9,
            "y": 218.2,
            "width": 104.2,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 430,
            "y1": 216.5,
            "x2": 430,
            "y2": 234.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 365,
            "y1": 216.5,
            "x2": 365,
            "y2": 234.5
          },
          {
            "id": "amount_paid",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 432.6,
            "y": 218.8,
            "width": 59.3,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -102.6
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 61.6,
        "translate": {
          "x": 0,
          "y": -111.9
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 575.2,
            "y1": 238.2,
            "x2": 575.2,
            "y2": 254.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 575.2,
            "y1": 238.2,
            "x2": 575.2,
            "y2": 298.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 365,
            "y1": 298.2,
            "x2": 365.2,
            "y2": 238.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 457,
            "y1": 239.6,
            "x2": 457,
            "y2": 299.6
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 365.7,
            "y1": 259.5,
            "x2": 574.6,
            "y2": 259.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 365.2,
            "y1": 280.2,
            "x2": 575.2,
            "y2": 280.2
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 372.4,
            "y": 260.1,
            "width": 80.7,
            "height": 19.4,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Amount Paid"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 371.9,
            "y": 238.8,
            "width": 81.2,
            "height": 20.6,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Total Amount"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 367.4,
            "y": 278.7,
            "width": 85.3,
            "height": 20.6,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Pending Amount"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 299,
            "x2": 575.2,
            "y2": 299
          },
          {
            "id": "total_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 458.2,
            "y": 242.4,
            "width": 116,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "amount_paid",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 458.2,
            "y": 262.4,
            "width": 116,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "pending_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 458.2,
            "y": 282.4,
            "width": 115.8,
            "height": 13,
            "style": {
              "font-family": [
                "Times New Roman"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 299.8,
            "x2": 20.2,
            "y2": 239.8
          }
        ]
      },
      "content-height": 713.5,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 339,
      "width": 246.6,
      "height": 18,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Bill To"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#bfbfbf",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 82.4,
      "x2": 575.2,
      "y2": 83.4
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 0
      },
      {
        "type": "x",
        "position": 208.6
      },
      {
        "type": "x",
        "position": 339.1
      },
      {
        "type": "y",
        "position": 82.4
      }
    ]
  },
  "title": "bill",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}