{
  "version": "0.11.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 10,
      "y": 118,
      "width": 815,
      "height": 460,
      "header": {
        "enabled": true,
        "height": 15,
        "translate": {
          "x": -10,
          "y": -86.1
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 815,
            "height": 15,
            "style": {
              "border-color": "none",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#aaaaaa"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 46,
            "y": 204.1,
            "width": 222,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 648.2,
            "y": 204.1,
            "width": 50,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Rate"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 753,
            "y": 204.1,
            "width": 80,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Amount"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 700,
            "y": 204.1,
            "width": 50,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Qty"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 271,
            "y1": 204.1,
            "x2": 271,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 334,
            "y1": 204.1,
            "x2": 334,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 510,
            "y1": 204.1,
            "x2": 510,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 44,
            "y1": 204.1,
            "x2": 44,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 20,
            "y": 204.1,
            "width": 22.3,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "#"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 752,
            "y1": 204.1,
            "x2": 752,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 699.5,
            "y1": 204.1,
            "x2": 699.5,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 646.6,
            "y1": 204.1,
            "x2": 646.6,
            "y2": 219.1
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 273.4,
            "y": 204.1,
            "width": 57,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Batch no"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 337,
            "y": 204.1,
            "width": 170,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Brand Name"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 580,
            "y": 204.1,
            "width": 65,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Expiry Date"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 512,
            "y": 204.1,
            "width": 65,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 10,
              "color": "#ffffff",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "MFG Date"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#ffffff",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 578,
            "y1": 204.1,
            "x2": 578,
            "y2": 219.1
          }
        ]
      },
      "detail": {
        "height": 16,
        "translate": {
          "x": -10,
          "y": -83.5
        },
        "items": [
          {
            "id": "item_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 46,
            "y": 218.9,
            "width": 222,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "rate",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 648.2,
            "y": 218.5,
            "width": 47.7,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "qty",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 700,
            "y": 218.5,
            "width": 50,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 753,
            "y": 218.5,
            "width": 80,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 271,
            "y1": 216.5,
            "x2": 271,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 334,
            "y1": 216.5,
            "x2": 334,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 699.5,
            "y1": 216.5,
            "x2": 699.5,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 232.1,
            "x2": 835,
            "y2": 232.1
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 44,
            "y1": 216.5,
            "x2": 44,
            "y2": 232.5
          },
          {
            "id": "no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 218.9,
            "width": 22.3,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 216.5,
            "x2": 20,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 835,
            "y1": 216.5,
            "x2": 835,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 752,
            "y1": 216.5,
            "x2": 752,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 646.6,
            "y1": 216.5,
            "x2": 646.6,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 510,
            "y1": 216.5,
            "x2": 510,
            "y2": 232.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 578,
            "y1": 216.5,
            "x2": 578,
            "y2": 232.5
          },
          {
            "id": "brand_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 336,
            "y": 218.9,
            "width": 170,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "batch_no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 273,
            "y": 218.9,
            "width": 59,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "mfg_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 511.8,
            "y": 217.5,
            "width": 65,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%d/%m/%Y"
              }
            }
          },
          {
            "id": "expiry_date",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 580,
            "y": 218,
            "width": 65,
            "height": 13.2,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%d/%m/%Y"
              }
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": -10,
          "y": -79.9
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 55.7,
        "translate": {
          "x": -10,
          "y": -89.2
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 835,
            "y1": 238.2,
            "x2": 835,
            "y2": 292.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 646.6,
            "y1": 292.2,
            "x2": 646.8,
            "y2": 238.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 752,
            "y1": 239.2,
            "x2": 752,
            "y2": 293.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 646.6,
            "y1": 256,
            "x2": 834.6,
            "y2": 255.7
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 649.5,
            "y": 257.6,
            "width": 99.5,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Amount Paid"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 649.5,
            "y": 239.2,
            "width": 99.5,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Total Amount"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 649.5,
            "y": 276.4,
            "width": 99.5,
            "height": 15,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Pending Amount"
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 293.2,
            "x2": 835,
            "y2": 293.2
          },
          {
            "id": "total_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 753,
            "y": 240.2,
            "width": 80,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "amount_paid",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 753,
            "y": 258.1,
            "width": 80,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "pending_amount",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 753,
            "y": 276.5,
            "width": 80,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPMincho"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 2
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 293.2,
            "x2": 20.2,
            "y2": 238.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#a5a5a5",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 646.6,
            "y1": 275.1,
            "x2": 834.6,
            "y2": 274.4
          }
        ]
      },
      "content-height": 445,
      "auto-page-break": true
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 339,
      "width": 246.6,
      "height": 18,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 10,
        "color": "#ffffff",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Bill To"
      ]
    },
    {
      "id": "vendor_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 105.9,
      "y": 77,
      "width": 540.4,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 10,
      "width": 821.8,
      "height": 20,
      "style": {
        "font-family": [
          "Times New Roman"
        ],
        "font-size": 18,
        "color": "#95b3d7",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 30,
      "width": 821.8,
      "height": 16,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "shop_mobile_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 10,
      "y": 46,
      "width": 821.8,
      "height": 12,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "M.{value}",
        "type": ""
      }
    },
    {
      "id": "bill_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 105.5,
      "y": 59,
      "width": 74.1,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 59,
      "width": 85.3,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "No"
      ]
    },
    {
      "id": "vendor_address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 105,
      "y": 94,
      "width": 720,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 651.9,
      "y": 59,
      "width": 61.9,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Bill Date"
      ]
    },
    {
      "id": "vendor_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 720,
      "y": 77.1,
      "width": 100,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#bfbfbf",
        "border-width": 2,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 75.9,
      "x2": 825,
      "y2": 75.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102.2,
      "y1": 59,
      "x2": 102.2,
      "y2": 111
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 93,
      "x2": 825,
      "y2": 93
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 10,
      "y1": 111.9,
      "x2": 825,
      "y2": 111.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 717.8,
      "y1": 59,
      "x2": 718.1,
      "y2": 93
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#a5a5a5",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 648.7,
      "y1": 59,
      "x2": 648.7,
      "y2": 93
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 77,
      "width": 85.8,
      "height": 15,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Supplier Name"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 10,
      "y": 94,
      "width": 90.5,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Supplier Address"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 648.8,
      "y": 77,
      "width": 65.3,
      "height": 16,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Phone"
      ]
    },
    {
      "id": "bill_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 720,
      "y": 61,
      "width": 100,
      "height": 11.8,
      "style": {
        "font-family": [
          "IPAPMincho"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%d/%m/%Y"
        }
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 0
      },
      {
        "type": "x",
        "position": 241.8
      },
      {
        "type": "x",
        "position": 356.1
      },
      {
        "type": "y",
        "position": 82.4
      }
    ]
  },
  "title": "Receiving Bill",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      10,
      10,
      10,
      10
    ]
  }
}